{
  "name": "sgconnectsphere2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "preview": "npm run preview --workspace frontend"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "esbuild@0.14.47": true
  }
}
